@import 'colors'

li
    list-style-type: none

.movies
    padding: 0
    display: flex
    flex-direction: row
    overflow-x: visible
    white-space: nowrap
    overflow-x: auto
    overflow-y: hidden
    gap: 5px
    .movie
        display: inline-block
        max-width: 300px
        background-color: $black
        color: $white
        padding: 5px
        cursor: pointer
        transition: all 0.15s ease-in-out
        &:hover
            transform: scale(1.05)
        &:active 
            transform: scale(0.9)
        img
            max-width: 300px

.favoritesTitle
    background-color: $black
    color: $white
    padding: 10px 20px