@import 'colors'
@import 'fonts'

.menuWrapper
    padding: 0 20px
    background-color: $black
    height: 70px
    .menu
        height: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-inline: 5px
        .inputSearch
            width: 450px
            height: 30px
        .homeButton
            width: 150px
            height: 35px
            background-color: white
            border: 1px solid $black
        .inputCategory
            width: 300px
            height: 35px
        .menuLeft
            display: flex
            flex-direction: row
            align-items: center
            gap: 20px
            h2, h3
                color: $white